<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
         <nav>
            <a href="#sobre-mim">Sobre mim</a>
            <a href="#habilidade">habilidade</a>
            <a href="#projetos">Projetos</a>
        </nav>
        <div class="foto">
            <img  src="img/foto github.jpg"  alt="" width="100px">
        </div>
        <div  class="titulo-texto">
            <h2>Paulo Guilherme de Alencar Matias</h2>
            <p>Desenvolvedor Front-end</p>
        </div>
    </header>
    <main>
        <section id="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Sou um profissional curioso e sempre disposto a aprender. Tenho 22 anos e iniciei meus estudos na área de
                tecnologia em 2023, quando decidi entender melhor como as coisas funcionam e como tudo começou.
                Desde então, me apaixonei pela forma como podemos dar vida às páginas e criar experiências agradáveis
                para os usuários. Cada linha de código reforça minha certeza de que escolhi o caminho certo.
                Acredito que a curiosidade e a vontade de evoluir são essenciais nessa área — e é com essa mentalidade
                que sigo estudando e construindo meu futuro na tecnologia. </p>

        </section>
        <section id="habilidades">
            <h2>Habilidade</h2>
            <p> <img src="img/htmlicone.png.png" width="140px" alt="Icone do html"></p>
            <p><img src="img/css.png" width="140px" alt="Icone Css"></p>
            <p><img src="img/jsicone.png.png" width="140px" alt="Icone JavaScript"></p>

        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <p>Os projetos foram desafio do Gustavo Ganabara do <a href="" class="guanabara">Curso em Video</a></p>
            <article>
                <a href="https://matias-gui.github.io/projeto-login/" target="_blank"><img src="img/image.png"
                        width="200px" alt=" imagem do projeto"></a>
            </article>
            <article>
                <a href="https://matias-gui.github.io/site-android/" target="_blank"> <img src="img/image copy.png"  width="200px" height="150px"
                        alt="imagem do projeto"></a>

            </article>
        </section>
        <aside>
            <a href="">Linked</a>
            <a href="">Git Hub</a>

        </aside>
    </main>
    <footer>

    </footer>


</body>

</html>